#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
#database.username=bajaj_multibase
#database.password=psx123

#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
#database.username=bajaj_migration2
#database.password=posidex

database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
database.username=bajajha_dev
database.password=posidex
nodesCount=2
nodeOneQueue=PSX_EVENT_Q_1
nodeTwoQueue=PSX_EVENT_Q_2

#nodeOneQueue=PSX_NSP_EVENT_QUEUE
#nodeTwoQueue=PSX_NSP_EVENT_QUEUE_2



#nodeOneQueue=India
#nodeTwoQueue=India

#intradayQueue1=PSX_NSP_PM_QUEUE
#intradayQueue2=PSX_NSP_PM_QUEUE_2

intradayQueue1=PSX_PM_Q_1
intradayQueue2=PSX_PM_Q_2

maxConnections=10
initialConnections=5
waitIfBusy=true
MaxBatchLimit=10000
#Queries
Cap_fetch_query=SELECT CAP_VALUE FROM PSX_CAP_INFO_T
fraud_data_count=select count(*) from PSX_COMMON_STAGING_T where EOD_BATCH_ID='<<psxbatchid>>' and upper(source_system)='FRAUD'
DataSource_MST_query=SELECT SOURCE_SYS_ID,SOURCE_NAME,ALLOCATE_UCIC,DAYS_TO_RETAIN,PRIORITY  FROM  PSX_DATASOURCE_MST_T where upper(SOURCE_NAME)<>'FRAUD' order by PRIORITY
Select_DataSource_Data_Query=SELECT CUSTOMER_NO,SOURCE_SYS_ID  FROM PSX_COMMON_STAGING_T WHERE SOURCE_SYSTEM='<<datasource>>' AND EOD_BATCH_ID IS NULL
ControlTable_Insert_Query=insert into psx_eod_control_t (BATCH_ID ,PSX_BATCH_ID,STATUS,INSERT_TS,DATA_COUNTS) values(?,?,'P',systimestamp,?)
DataSource_data_count_query=SELECT COUNT(*) CNT,SOURCE_SYSTEM FROM PSX_COMMON_STAGING_T WHERE UPPER(SOURCE_SYSTEM)<>'FRAUD' AND EOD_BATCH_ID IS NULL GROUP BY SOURCE_SYSTEM



#Query to fetch data source details for purging 
DataSource_MST_Purge_query=SELECT SOURCE_NAME,DAYS_TO_RETAIN  FROM  PSX_DATASOURCE_MST_T where DAYS_TO_RETAIN!=0


Purge_data_insert_query=INSERT INTO PSX_COMMON_STAGING_T (CUST_UNQ_ID,CUSTOMER_ID,DUIFLAG,LCHGTIME,PSX_BATCH_ID,PSX_ID,SEGMENT,SOURCE_SYSTEM,EOD_BATCH_ID,INSERT_TIME) SELECT CUST_UNQ_ID,CUSTOMER_ID,'D',SYSTIMESTAMP,'<<psxbatchid>>',PSX_ID,SEGMENT,SOURCE_SYSTEM,'999',SYSTIMESTAMP FROM PSX_NSP_BLK_TRG_1  WHERE UPPER(SOURCE_SYSTEM)='<<DataSource>>' And INSERT_TIME<sysdate-<<NoOfDays>> union SELECT CUST_UNQ_ID,CUSTOMER_ID,'D',SYSTIMESTAMP,'<<psxbatchid>>',PSX_ID,SEGMENT,SOURCE_SYSTEM, '999',SYSTIMESTAMP FROM PSX_NSP_BLK_TRG_2  WHERE UPPER(SOURCE_SYSTEM)='<<DataSource>>' And INSERT_TIME < sysdate-<<NoOfDays>> 
Purge_data_insert_BKP_query=INSERT INTO PSX_COMMON_STAGING_BKP_T (CUST_UNQ_ID,CUSTOMER_ID,DUIFLAG,LCHGTIME,PSX_BATCH_ID,PSX_ID,SEGMENT,SOURCE_SYSTEM, EOD_BATCH_ID) SELECT CUST_UNQ_ID,CUSTOMER_ID,'D',SYSTIMESTAMP,'<<psxbatchid>>',PSX_ID,SEGMENT,SOURCE_SYSTEM,'999' FROM PSX_NSP_BLK_TRG_1  WHERE UPPER(SOURCE_SYSTEM)='<<DataSource>>' And INSERT_TIME<sysdate-<<NoOfDays>> union SELECT CUST_UNQ_ID,CUSTOMER_ID,'D',SYSTIMESTAMP,'<<psxbatchid>>',PSX_ID,SEGMENT,SOURCE_SYSTEM,'999' FROM PSX_NSP_BLK_TRG_2  WHERE UPPER(SOURCE_SYSTEM)='<<DataSource>>' And INSERT_TIME<sysdate-<<NoOfDays>>
Purge_data_select_query=SELECT CUST_UNQ_ID,CUSTOMER_ID,DUIFLAG,LCHGTIME,PSX_BATCH_ID,PSX_ID,SEGMENT,SOURCE_SYSTEM,EOD_BATCH_ID,INSERT_TIME FROM PSX_COMMON_STAGING_T WHERE PSX_BATCH_ID='<<psxbatchid>>' and DUIFLAG='D'
#Purge.Delete.Query= DELETE FROM PSX_COMMOM_STAGING_T WHERE PSX_BATCH_ID='<<psxbatchid>>'



#INTRADAY1.PURGE.QUERY=INSERT INTO PSX_NSP_INTRADAY_1 (INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_ID,PSX_BATCH_ID) SELECT INSERT_TIME,SYSTIMESTAMP,'D',EVENTTYPE,CUST_UNQ_ID,PSX_ID,'<<psxbatchid>>' FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
#INTRADAY1_ADT.PURGE.QUERY=INSERT INTO PSX_NSP_INTRADAY_1_ADT (INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID) SELECT INSERT_TIME,SYSTIMESTAMP,'D',EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
INTRADAY1.PURGE.QUERY=INSERT INTO PSX_NSP_INTRADAY_1 (INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID) SELECT INSERT_TIME,SYSTIMESTAMP,'D',EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
INTRADAY1_ADT.PURGE.QUERY=INSERT INTO PSX_NSP_INTRADAY_1_ADT (INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID) SELECT INSERT_TIME,SYSTIMESTAMP,'D',EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
INTRADAY1.PURGE.SELECT.QUERY=SELECT INSERT_TIME,LCHGTIME,EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
#INTRADAY1.PURGE.SELECT.QUERY=SELECT INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID FROM PSX_NSP_INTRADAY_1_ADT WHERE PSX_BATCH_ID='<<psxbatchid>>'
#INTRADAY1.DELETE.QUERY=DELETE FROM PSX_NSP_INTRADAY_1 WHERE CUST_UNQ_ID='<<custunqid>>'




#INTRADAY2.PURGE.QUERY= INSERT INTO PSX_NSP_INTRADAY_2 (INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID) SELECT INSERT_TIME,SYSTIMESTAMP,'D',EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
#INTRADAY2_ADT.PURGE.QUERY= INSERT INTO PSX_NSP_INTRADAY_2_ADT (INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID) SELECT INSERT_TIME,SYSTIMESTAMP,'D',EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
INTRADAY2.PURGE.QUERY= INSERT INTO PSX_NSP_INTRADAY_2 (INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID) SELECT INSERT_TIME,SYSTIMESTAMP,'D',EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_2 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
INTRADAY2_ADT.PURGE.QUERY= INSERT INTO PSX_NSP_INTRADAY_2_ADT (INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID) SELECT INSERT_TIME,SYSTIMESTAMP,'D',EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_2 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
INTRADAY2.PURGE.SELECT.QUERY=SELECT INSERT_TIME,LCHGTIME,EVENTTYPE,CUST_UNQ_ID,'<<psxbatchid>>',PSX_ID FROM PSX_NSP_INTRADAY_2 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')

#INTRADAY2.PURGE.SELECT.QUERY=SELECT INSERT_TIME,LCHGTIME,DUIFLAG,EVENTTYPE,CUST_UNQ_ID,PSX_BATCH_ID,PSX_ID FROM PSX_NSP_INTRADAY_2_ADT WHERE PSX_BATCH_ID='<<psxbatchid>>'
#INTRADAY2.DELETE.QUERY=DELETE FROM PSX_NSP_INTRADAY_2 WHERE CUST_UNQ_ID='<<custunqid>>'


SEQUENCE.QUERY= select appnextval('purge_req_psx_id') from dual

CUSTOMER.DATA.FETCH.QUERY=select NAME,FATHER_NAME,DOI,DOB1,PAN,PASSPORT,VOTERID,DRIVINGLIC,AADHAAR,GENDER,OFFICE_STATE,PERMANENT_STATE,RESIDENCE_STATE,TEMPORARY_STATE,PRESENT_STATE,CONTACT_STATE,PREFERRED_STATE,OFFICE_ADDRESS,OFFICE_CITY,OFFICE_PIN,PERMANENT_ADDRESS,PERMANENT_CITY,PERMANENT_PIN,PRESENT_ADDRESS,PRESENT_CITY,PRESENT_PIN,EMERGENCY_ADDRESS,EMERGENCY_CITY,EMERGENCY_PIN,CONTACT_ADDRESS,CONTACT_CITY,CONTACT_PIN,POSTAL_ADDRESS,POSTAL_CITY,POSTAL_PIN,RESIDENCE_ADDRESS,RESIDENCE_CITY,RESIDENCE_PIN,PREFERRED_ADDRESS,PREFERRED_CITY,PREFERRED_PIN,TEMPORARY_ADDRESS,TEMPORARY_CITY,TEMPORARY_PIN,PRESENT_EMAIL,EMERGENCY_EMAIL,CONTACT_EMAIL,OFFICE_EMAIL,PREFERRED_EMAIL,PERMANENT_EMAIL,RESIDENCE_EMAIL,POSTAL_EMAIL,TEMPORARY_EMAIL,OFFICE_PHONE,PERMANENT_PHONE,RESIDENCE_PHONE,PRESENT_PHONE,EMERGENCY_PHONE,POSTAL_PHONE,PREFERRED_PHONE,CONTACT_PHONE,TEMPORARY_PHONE,OFFICE_STREET_NUMBER,COUNTRY,PERMANENT_STREET_NUMBER,RESIDENCE_STREET_NUMBER,TEMP_STREET_NUMBER,EVENTTYPE,OLD_PSX_BATCH_ID,RATIONCARD_NO,PRESENT_COUNTRY,PREFERRED_COUNTRY,CONTACT_COUNTRY,POSTAL_COUNTRY,OFFICE_COUNTRY,PERMANENT_COUNTRY,TEMPORARY_COUNTRY,RESIDENCE_COUNTRY,TIMESTAMP1,TIMESTAMP2,AREA,POLICY_NUMBER,COUNTRY_OF_ORIGIN,LANDMARK,MOBILE,DATE_OF_INCORPORATION,TAN_NO,PROCESS_TYPE,APPLICANT_TYPE,EMPLOYER_NAME,ACCOUNT_NUMBER,CREDIT_CARD_NUMBER,PROCESS_FLAG,SOURCE_SYSTEM,UCIN_FLAG,CA_NUMBER,CIN,DIN,REGISTRATION_NO,CUSTOMER_NO,CUSTOMER_ID,SOURCE_SYS_ID,SEGMENT,FILLER_STRING_1,FILLER_STRING_2,FILLER_STRING_3,FILLER_STRING_4,FILLER_STRING_5,FILLER_DATE_1,FILLER_DATE_2,FILLER_NUMBER_1,FILLER_NUMBER_2,FILLER_NUMBER_3,FILLER_NUMBER_4,FILLER_NUMBER_5,FILLER_STRING_6,FILLER_STRING_7,FILLER_STRING_8,FILLER_STRING_9,BATCHID,ERROR_CODE,EOD_BATCH_ID,ERROR_DESC,PHONE,PHONE_TYPE,CUSTOMER_CONTACT_TYPE,ADDRESS,CUST_UNQ_ID,STD,LCHGTIME,DUIFLAG,INSERT_TIME,CONTACT_STD_CODE,EMERGENCY_STD_CODE,OFFICE_STD_CODE,PERMANENT_STD_CODE,POSTAL_STD_CODE,PREFERRED_STD_CODE,PRESENT_STD_CODE,RESIDENCE_STD_CODE,TEMPORARY_STD_CODE,CONTACT_ADDRESS_TYPE,EMERGENCY_ADDRESS_TYPE,OFFICE_ADDRESS_TYPE,PERMANENT_ADDRESS_TYPE,POSTAL_ADDRESS_TYPE,PREFERRED_ADDRESS_TYPE,PRESENT_ADDRESS_TYPE,RESIDENCE_ADDRESS_TYPE,TEMPORARY_ADDRESS_TYPE,PSX_ID,DATA_SOURCE_NAME,DAY,MONTH,YEAR,FIRSTNAME,MIDDLENAME,LASTNAME from PSX_COMMON_STAGING_T where EOD_BATCH_ID='<<eodBatchId>>'
FRAUD_DATA.UPDATE.QUERY= update PSX_COMMON_STAGING_T set EOD_BATCH_ID=? where UPPER(SOURCE_SYSTEM)='FRAUD' and EOD_BATCH_ID is null


#analyzeProc=Analyse_tables_daily
#
#MB_Q_TBL_1=PSX_MBQ1_TBL
#MB_Q_TBL_2=PSX_MBQ2_TBL

someStoredProc=TRUNC_MB_Q();

#########################
INTRADAY1.ONLINE.REBUILD.BACKUP.QUERY=INSERT INTO PSX_NSP_INTRADAY_1_REBUILD SELECT * FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
INTRADAY2.ONLINE.REBUILD.BACKUP.QUERY=INSERT INTO PSX_NSP_INTRADAY_2_REBUILD SELECT * FROM PSX_NSP_INTRADAY_2 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')


INTRADAY1.ONLINE.REBUILD.DELETE.QUERY=DELETE FROM PSX_NSP_INTRADAY_1 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')
INTRADAY2.ONLINE.REBUILD.DELETE.QUERY=DELETE FROM PSX_NSP_INTRADAY_2 WHERE LCHGTIME<(SELECT SYSDATE-DAYS_TO_RETAIN FROM PSX_DATASOURCE_MST_T WHERE SOURCE_NAME='INTRADAY')