server.port=8088
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB
threshold=20
#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:tcp://localhost/~/Prime360
#database.username=sa
#database.password=posidex

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql = true 
#hibernate.format_sql = true
#hibernate.id.new_generator_mappings = false
#hibernate.hbm2ddl.auto = update
filepath=C:\Users\Ravi-kiran\Desktop
spring.batch.initialize-schema=always

#jms.url=tcp://localhost:26261?wireFormat.maxInactivityDuration=0&jms.prefetchPolicy.queuePrefetch=1
jms.url=tcp://localhost:61616?wireFormat.maxInactivityDuration=0&jms.prefetchPolicy.queuePrefetch=1
#jms.url=tcp://192.168.1.25:36361
jms.maxConnections=200
jms.maximumActiveSessionPerConnection=200

#NAME.nameCSVLine=%s,%s,%s,%s,0,%s,%s,,%s,,,,,,,,,,,,,,,,,,,FALSE
nameCSVLine = %s,%s,%s,%s,0,%s,%s,,%s,,,,,,,,,,,,,,,,,,,FALSE
dobCSVLine = %s,%s,%s,%s,1,%s,,,%s,,,,,,,,,,,,,,,,,,,FALSE
equalityCSVLine = %s,%s,%s,%s,2,%s,,,%s,,,,,,,,,,,,,,,,,,,TRUE
addressCSVLine = %s,%s,%s,%s,3,%s,,,%s,%s,,,70,30,0,SOURCE,0,60,40,0,SOURCE,!5,80,20,0,SOURCE,0,FALSE
phoneCSVLine = %s,%s,%s,%s,4,%s,,,%s,%s,,,,,,,,,,,,,,,,,,FALSE
emailCSVLine = %s,%s,%s,%s,5,%s,,,%s,%s,,,,,,,,,,,,,,,,,,TRUE
flagCSVLine = %s,%s,%s,%s,6,%s,IN,,,,,,,,,,,,,,,,,,,,,FALSE
Queue.0=PSX_NSP_EVENT_QUEUE
Queue.1=PSX_NSP_PM_QUEUE

Node1_Queue=PSX_PMQ_1
Node2_Queue=PSX_PMQ_2

#Node1_Queue=PSX_NSP_PM_QUEUE
#Node2_Queue=PSX_NSP_PM_QUEUE_2

#headerColumns=NAME,DOB,PAN,PSX_ID,FATHER_NAME
#name,dob,pan,psx_id,father_name
#displColumnName=NAME,DOB,PAN,PSX_ID,FATHER_NAME
preStartDmlForEachRequest.0=INSERT INTO PSX_NSP_REQUEST (PSX_ID,PSX_BATCH_ID,REQUEST_STATUS,INSERT_TIME,NAME,MOTHER_NAME,FATHER_NAME,SPOUSE_NAME,DOB1,DOB2,DOB3,DOB4,EQUALITY1,EQUALITY2,EQUALITY3,EQUALITY4,FLAG1,FLAG2,FLAG3,FLAG4,OFFICE_ADDRESS,OFFICE_CITY,OFFICE_PIN,PERMANENT_ADDRESS,PERMANENT_CITY,PERMANENT_PIN,RESIDENCE_ADDRESS,RESIDENCE_CITY,RESIDENCE_PIN,TEMPORARY_ADDRESS,TEMPORARY_CITY,TEMPORARY_PIN,OFFICE_EMAIL,PERMANENT_EMAIL,RESIDENCE_EMAIL,TEMPORARY_EMAIL,OFFICE_PHONE,PERMANENT_PHONE,RESIDENCE_PHONE,TEMPORARY_PHONE,OFFICE_STREET_NUMBER,COUNTRY,PERMANENT_STREET_NUMBER,RESIDENCE_STREET_NUMBER,TEMP_STREET_NUMBER) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
preStartDmlForEachRequest.0.bindValues=PSX_ID,PSX_BATCH_ID,REQUEST_STATUS,INSERT_TIME,NAME,MOTHER_NAME,FATHER_NAME,SPOUSE_NAME,DOB1,DOB2,DOB3,DOB4,EQUALITY1,EQUALITY2,EQUALITY3,EQUALITY4,FLAG1,FLAG2,FLAG3,FLAG4,OFFICE_ADDRESS,OFFICE_CITY,OFFICE_PIN,PERMANENT_ADDRESS,PERMANENT_CITY,PERMANENT_PIN,RESIDENCE_ADDRESS,RESIDENCE_CITY,RESIDENCE_PIN,TEMPORARY_ADDRESS,TEMPORARY_CITY,TEMPORARY_PIN,OFFICE_EMAIL,PERMANENT_EMAIL,RESIDENCE_EMAIL,TEMPORARY_EMAIL,OFFICE_PHONE,PERMANENT_PHONE,RESIDENCE_PHONE,TEMPORARY_PHONE,OFFICE_STREET_NUMBER,COUNTRY,PERMANENT_STREET_NUMBER,RESIDENCE_STREET_NUMBER,TEMP_STREET_NUMBER

disp.Name=NAME
disp.Dob=DOB
disp.Pan=PAN
disp.PSX_ID=PSX_ID
disp.Father_Name=FATHER_NAME
disp.Event_type=EVENT_TYPE

#Queue
jmsMatchingQueue = PSX_NSP_PM_QUEUE
spring.jmx.default-domain=com.psx.config
processType=matchingProcess
sourceSystemName=PRIME360
requestStatus=P
engine.port=8080
engine.Url=http://192.168.1.53:
app.token_expiry = 3600000


#jmsMatchingQueue = PSX_PMQ_1
#engine.port=8090

#             name,dob,pan,psx_id,father_name
#engineColumn=NAME,DOB,PAN,PSX_ID,FATHER_NAME

#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
#jdbc.username=bajaj_multibase
#jdbc.password=psx123

#logging.config=/home/raviteja/git/bajajmultibaseprime360/Prime360ClientService1V2/src/main/resources/log4j.properties
#logging.config=log4j.properties
#logging.level.root=info

#logging.level.com.lankydan.service=error

#logging.path=/home/raviteja/RaviTeja/clientReleases/EOD/logs/Prime360ClientService1V2.log

#logging.file=${logging.path}/Prime360ClientService1V2.log

#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#logging.pattern.console=

########################