#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:tcp://localhost/~/Prime360
#database.username=sa
#database.password=posidex
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.1.146:1522:psxdemo
#database.username=prod_user9
#database.password=posidex
#hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#hibernate.show_sql = true 
#hibernate.format_sql = true
#hibernate.id.new_generator_mappings = false
#hibernate.hbm2ddl.auto = update


#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@10.128.193.66:1827:DETUPUAT
#database.username=DEDUPE_UAT_N1
#database.password=DEDUPE_UAT_N1#2019


#spring.datasource.driver-class=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
#spring.datasource.username=bajaj_migration2
#spring.datasource.password=posidex
#hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#hibernate.show_sql = true 
#hibernate.format_sql = true
#hibernate.id.new_generator_mappings = false
#hibernate.hbm2ddl.auto = update

spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
spring.datasource.username=bajajha_dev
spring.datasource.password=posidex
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false
hibernate.hbm2ddl.auto = update

max.idle.connections=5
initiallimit=5
min.idle.connections=5
max.open.prepstmt=-1
max.active=5
max.wait=5
min.active=5
initial.pool.size=5
max.wait.millis=5
inactivityTimeOut=1800
cacheName=ImplictCachce01

#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
#jdbc.username=bajajha_dev
#jdbc.password=posidex

#database.driverClassName=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/concretepage
#database.username=root
#database.password=cp

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true 
#hibernate.format_sql = true
#hibernate.id.new_generator_mappings = false