
log4j.rootLogger=DEBUG, consoleAppender, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.fileAppender.File=/home/abfl/Documents/BAJAJ_MIGRATION1_360_18MAR2019/LOGS/CUSTOMER_SEARCH/Prime360ClientService1V2.log
log4j.appender.fileAppender.File=/home/raviteja/031019/CustomerSearch.log
#log4j.appender.fileAppender.File=/home/naresh/naresh/logs/Prime360ClientService1V2.log
#log4j.appender.fileAppender.File=${catalina.home}/logs/Prime360ClientService1V2.log
