#eodfileuploaddestinationPath=/home/raju/Raju/Paths/FileUpload/
#negativefileuploaddestinationPath=/home/raju/Raju/Paths/NegativeFileUpload/
#negativefiledownloaddestinationPath=/home/raju/Raju/Paths/NegativeFileDownload/BFL-PSX_NEG_AREA_BASE
#negativefiledownloadname=/home/raju/Raju/Paths/NegativeFileDownload/
#nodeOneQueue=PSX_NSP_EVENT_QUEUE
#batchSize=1000
#HeaderFieldsCount=50
#

eodfileuploaddestinationPath=/home/raviteja/RaviTeja/FileUpload/
negativefileuploaddestinationPath=/home/raviteja/RaviTeja/NegativeFileUpload/
negativefiledownloaddestinationPath=/home/raviteja/RaviTeja/NegativeFileDownload/BFL-PSX_NEG_AREA_BASE
negativefiledownloadname=/home/raviteja/RaviTeja/NegativeFileDownload/
errrorrecordsfiledownloadPath=/home/raviteja/RaviTeja/ErrorRecordsDownload/
nodeOneQueue=PSX_EVENT_Q_1
batchSize=1000
HeaderFieldsCount=50
NegativeHeaderFieldsCount=8